+-----------------------------------------------------------------+\n|   Rock Paper Scissors! Type the letter of the desired option.   |\n+-----------------------------------------------------------------+\n|        _______           _______                _______         |\n|    ---\'   ____)      ---\'   ____)____       ---\'   ____)____    |\n|          (_____)               ______)                ______)   |\n|          (_____)               _______)            __________)  |\n|          (____)               _______)            (____)        |\n|    ---.__(___)       ---.__________)        ---.__(___)         |\n|                                                                 |\n|     Rock (r)            Paper (p)             Scissors (s)      |\n+-----------------------------------------------------------------+\n


+-----------------------------------------------------------------+
|   Rock Paper Scissors! Type the letter of the desired option.   |
+-----------------------------------------------------------------+
|        _______           _______                _______         |
|    ---'   ____)      ---'   ____)____       ---'   ____)____    |
|          (_____)               ______)                ______)   |
|          (_____)               _______)            __________)  |
|          (____)               _______)            (____)        |
|    ---.__(___)       ---.__________)        ---.__(___)         |
|                                                                 |
|     Rock (r)            Paper (p)             Scissors (s)      |
+-----------------------------------------------------------------+

+-------------------------------------------+
|                            _______        |
|                        ---'   ____)____   |
|                                  ______)  |
|  The computer chose              _______) |
|                                 _______)  |
|                        ---.__________)    |
|                                           |
+-------------------------------------------+

+-------------------------------------------+
|                            _______        |
|                        ---'   ____)       |
|                              (_____)      |
|  The computer chose          (_____)      |
|                              (____)       |
|                        ---.__(___)        |
|                                           |
+-------------------------------------------+

+-------------------------------------------+
|                            _______        |
|                        ---'   ____)____   |
|                                  ______)  |
|  The computer chose           __________) |
|                              (____)       |
|                        ---.__(___)        |
|                                           |
+-------------------------------------------+

print("""\

                                       ._ o o
                                       \_`-)|_
                                    ,""       \ 
                                  ,"  ## |   ಠ ಠ. 
                                ," ##   ,-\__    `.
                              ,"       /     `--._;)
                            ,"     ## /
                          ,"   ##    /


                    """)